SECRET_KEY=NvdK0er5CR0l4C3g3zIEPCyXIy0YcDjYawb8MIErpoXR0WReI208AdiqhQE6
ALLOWED_ORIGINS=localhost 127.0.0.1 backend:8000
ENVIRONMENT=production
TESTING=0
BLACKJACK_MONGODB_URL=mongodb://blackjack-mongodb-service:27017/
DATABASE_NAME=blackjack
CLIENT_GAME_URL=http://localhost:3003
DEALER_GAME_URL=http://localhost:3004
BLACKJACK_BASE_URL=http://localhost:8005
BLACKJACK_CELERY_BROKER_URL=amqp://blackjack_user:KEp9zycEvuEW5VGysCz8MB2R@blackjack-rabbitmq:5672
BLACKJACK_CELERY_RESULT_BACKEND=redis://blackjack-redis-service:6379/3
BLACKJACK_WS_MESSAGE_QUEUE=redis://blackjack-redis-service:6379/3
REDIS_CACHE_URL=redis://blackjack-redis-service:6379/4
REDIS_HOST_NAME=blackjack-redis-service
